import { NextResponse } from "next/server";

import { prisma } from "@/lib/prisma";
import { getTenantByHost } from "@/lib/tenant/get-tenant-by-host";

export async function GET() {
  try {
    const tenantResult = await getTenantByHost();

    if (!tenantResult) {
      return NextResponse.json(
        { message: "Domain tidak terdaftar." },
        { status: 404 }
      );
    }

    const banks = await prisma.bank.findMany({
      where: {
        tenantId: tenantResult.tenant.id,
        isActive: true,
        type: {
          in: ["BANK", "EWALLET", "PULSA"],
        },
      },
      orderBy: {
        createdAt: "desc",
      },
    });

    return NextResponse.json({
      data: banks.map((bank) => ({
        id: bank.id,
        name: bank.name,
        code: bank.code,
        type: bank.type,
        accountName: bank.accountName,
        accountNumber: bank.accountNumber,
        adminFee: bank.adminFee,
      })),
    });
  } catch (error) {
    console.error("GET_PUBLIC_DEPOSIT_TARGETS_ERROR:", error);

    return NextResponse.json(
      { message: "Gagal mengambil payment target." },
      { status: 500 }
    );
  }
}